# spring-helper-sample

./: .project  README.md  pom.xml
src/main/java/com/gcorp/: ApiStarter.java  DataInitializer.java
src/main/java/com/gcorp/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gcorp/controller/: AdministratorController.java  AuthenticationController.java  ProductController.java  ShopController.java
src/main/java/com/gcorp/entity/: Administrator.java  Product.java  Shop.java  User.java
src/main/java/com/gcorp/entity/enumeration/: ProductType.java  UserRole.java
src/main/java/com/gcorp/entity/translation/: ProductTranslation.java
src/main/java/com/gcorp/model/: LoginRequest.java
src/main/java/com/gcorp/repository/: AdministratorRepository.java  ProductRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/gcorp/repository/custom/: CustomAdministratorRepository.java  CustomProductRepository.java  CustomShopRepository.java
src/main/java/com/gcorp/repository/impl/: AdministratorRepositoryImpl.java  ProductRepositoryImpl.java  ShopRepositoryImpl.java
src/main/java/com/gcorp/security/: JwtAuthorizationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/gcorp/service/: AdministratorService.java  ProductService.java  ShopService.java
src/main/resources/: logback-spring.xml
src/main/resources/i18n/: message_en.properties  message_fr.properties
